#commons

#Weixin
weixin.app.id 						= wx425b5e47d51971d5
weixin.app.secret					= db8625f68712d5c1d3e38ed59cfc4d8c
weixin.token							= shanghaizunhanbanjia
#weixin.kf.openids					= o_05UwXR65RZ-VeZ12CfLH27UiEk,o_05Uwe4_9GGQ93ESXg27RCw6HqE
weixin.mch.id						= 1378339302
weixin.mch.key					= xxxxxx

#MySQL address
mysql.url                        		= jdbc:mysql://127.0.0.1:3306
mysql.username                   	= root
mysql.password                   	= QPMZal123!@#
mysql.password.decrypt		= false
mysql.pool.initialSize				= 2
mysql.pool.maxActive			= 10
mysql.databasename			= zhmv